ESB1_URL = 12.3.10.163:7222
ESB1_USER = admin
ESB1_PWD =  	
ESB1_RECV = COUPON.MESSAGE.IN
ESB1_DEST = QTPAYSMS.OUT


DB_DRIVER=oracle.jdbc.OracleDriver
#DB_URL=jdbc:oracle:thin:ryxpay/aaa111@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.3.10.211)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.3.10.210)(PORT=1521))(SOURCE_ROUTE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=oradb)))
DB_URL=jdbc:oracle:thin:ryxpay/aaa111@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=12.3.10.15)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=12.3.10.15)(PORT=1521))(SOURCE_ROUTE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=frdb)))
#DB_URL=jdbc:oracle:thin:@10.3.10.217:1521:frdb
DB_USERNAME=ryxpay
DB_PASSWORD=aaa111
